<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="description" content="Evergreen quotes from the world famous albums by Tintin, Captain Haddock, Professor Calculus and others." />
	<meta name="author" content="Petteri Hamalainen" />
	
	<title>Petteri</title>

<script type="text/javascript">	
	function loadDoc(docs) {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  document.getElementById("content").innerHTML = this.responseText;
		}
	  };
	  xhttp.open("GET", docs, true);
	  xhttp.send();
	}
</script>

<script type="text/javascript">	
	function showLanguage() {
	  document.getElementById("selected_language").value = document.getElementById("language").value;
	}
</script>

<script type="text/javascript">	
	function showPhone(docs) {
	  document.getElementById("selected_phone").value = docs;
	}
</script>

<style>
html,body {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: #eee;
	height: 100%;
	width: 100%;
}
ul li 
{
	list-style:none;
	text-decoration: none;
}
a {
	color: #555; 
	text-decoration: none;
	font-weight: bold;
	padding: 0px;
}
a:hover {
	color: #f00;
	text-decoration: underline;
}
h2 {
	margin: 0;
	padding: 8px 0 0 0;
	font-color: #f00;
	text-shadow: 0px 0px 4px rgb(255, 255, 255);
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-weight: bold;
}

#header {
	background: #eee;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	font-weight: bold;
	padding: 30px ;
	text-align: left;
}
#menu {
	background: #eee;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	font-weight: bold;
	padding: 0 30px 0 40px;
	text-align: left;
	float: left;
	width: 250px;
	height: 100%:
}
#footer {
	background: #eee;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	font-weight: bold;
	padding: 30px;
	text-align: left;
}
#content {
	background: #fff;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	font-weight: bold;
	padding: 30px;
	text-align: left;
	margin-left: 160px;
}
</style>

</head>

<body>

<div id="header">
Header
</div>

<div id="menu">	
Menu

<ul>
<li><a onclick="loadDoc('one.html')" />First Page</a></li>
<li><a onclick="loadDoc('two.html')" />Second Page HTML</a></li>
<li><a onclick="loadDoc('two.php')" />Second Page PHP</a></li>
<li><a onclick="loadDoc('three.html')" />Third Page HTML</a></li>
<li><a onclick="loadDoc('three.php')" />Third Page PHP</a></li>
<li><a onclick="loadDoc('four.html')" />Fourth Page</a></li>
</ul>

</div>

<div id="content">	
Content
</div>

<div id="footer">	
Footer
</div>

</body>
</html>
